spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xxxdmxxxy

server.session.cookie.max-age=600
server.session.timeout=600
server.port=8080
